[req]
distinguished_name=req_distinguished_name
req_extensions=v3_req

[v3_req]
basicConstraints=CA:FALSE
keyUsage=nonRepudiation, digitalSignature, keyEncipherment
subjectAltName=@altn

[req_distinguished_name]
commonName=ubuntults.local

[altn]
DNS.1=ubuntults.local
